<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OpenRSC.Gui</RootNamespace>
    <Authors>Horațiu Mlendea</Authors>
    <Copyright>Copyright 2019 © Horațiu Mlendea</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenRSC.DataAccess\OpenRSC.DataAccess.csproj" />
    <ProjectReference Include="..\OpenRSC.Graphics\OpenRSC.Graphics.csproj" />
    <ProjectReference Include="..\OpenRSC.Net.Client\OpenRSC.Net.Client.csproj" />
    <ProjectReference Include="..\OpenRSC.Net\OpenRSC.Net.csproj" />
    <ProjectReference Include="..\OpenRSC.Primitives\OpenRSC.Primitives.csproj" />
  </ItemGroup>

</Project>
