<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RuneScapeSolo.Gui</RootNamespace>
    <Authors>Horațiu Mlendea</Authors>
    <Copyright>Copyright 2019 © Horațiu Mlendea</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuneScapeSolo.DataAccess\RuneScapeSolo.DataAccess.csproj" />
    <ProjectReference Include="..\RuneScapeSolo.Graphics\RuneScapeSolo.Graphics.csproj" />
    <ProjectReference Include="..\RuneScapeSolo.Net.Client\RuneScapeSolo.Net.Client.csproj" />
    <ProjectReference Include="..\RuneScapeSolo.Net\RuneScapeSolo.Net.csproj" />
    <ProjectReference Include="..\RuneScapeSolo.Primitives\RuneScapeSolo.Primitives.csproj" />
  </ItemGroup>

</Project>
