<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>OpenRS.Gui</RootNamespace>
    <Authors>Horațiu Mlendea</Authors>
    <Copyright>Copyright 2019 © Horațiu Mlendea</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
    <PackageReference Include="NuciXNA.DataAccess" Version="4.0.3" />
    <PackageReference Include="NuciXNA.Graphics" Version="2.2.3" />
    <PackageReference Include="NuciXNA.Gui" Version="3.3.0" />
    <PackageReference Include="NuciXNA.Input" Version="2.1.0" />
    <PackageReference Include="NuciXNA.Primitives" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenRS.DataAccess\OpenRS.DataAccess.csproj" />
    <ProjectReference Include="..\OpenRS.Net.Client\OpenRS.Net.Client.csproj" />
    <ProjectReference Include="..\OpenRS.Net\OpenRS.Net.csproj" />
  </ItemGroup>

</Project>
