<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OpenRSC.Net.Client</RootNamespace>
    <Authors>Horațiu Mlendea</Authors>
    <Copyright>Copyright 2019 © Horațiu Mlendea</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    <PackageReference Include="NuciXNA.Primitives" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenRSC.GameLogic\OpenRSC.GameLogic.csproj" />
    <ProjectReference Include="..\OpenRSC.Infrastructure\OpenRSC.Infrastructure.csproj" />
    <ProjectReference Include="..\OpenRSC.Input\OpenRSC.Input.csproj" />
    <ProjectReference Include="..\OpenRSC.Models\OpenRSC.Models.csproj" />
    <ProjectReference Include="..\OpenRSC.Net\OpenRSC.Net.csproj" />
    <ProjectReference Include="..\OpenRSC.Settings\OpenRSC.Settings.csproj" />
  </ItemGroup>

</Project>
