<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RuneScapeSolo.GameLogic</RootNamespace>
    <Authors>Horațiu Mlendea</Authors>
    <Copyright>Copyright 2019 © Horațiu Mlendea</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuneScapeSolo.DataAccess\RuneScapeSolo.DataAccess.csproj" />
    <ProjectReference Include="..\RuneScapeSolo.Models\RuneScapeSolo.Models.csproj" />
    <ProjectReference Include="..\RuneScapeSolo.Settings\RuneScapeSolo.Settings.csproj" />
  </ItemGroup>

</Project>
