<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OpenRS.Net.Client</RootNamespace>
    <Authors>Horațiu Mlendea</Authors>
    <Copyright>Copyright 2019 © Horațiu Mlendea</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    <PackageReference Include="NuciExtensions" Version="1.1.2" />
    <PackageReference Include="NuciXNA.Input" Version="1.4.0" />
    <PackageReference Include="NuciXNA.Primitives" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenRS.GameLogic\OpenRS.GameLogic.csproj" />
    <ProjectReference Include="..\OpenRS.Models\OpenRS.Models.csproj" />
    <ProjectReference Include="..\OpenRS.Net\OpenRS.Net.csproj" />
    <ProjectReference Include="..\OpenRS.Settings\OpenRS.Settings.csproj" />
  </ItemGroup>

</Project>
