<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>OpenRS.Net.Client</RootNamespace>
    <Authors>Horațiu Mlendea</Authors>
    <Copyright>Copyright 2019 © Horațiu Mlendea</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
    <PackageReference Include="NuciExtensions" Version="5.3.1" />
    <PackageReference Include="NuciXNA.Input" Version="2.1.0" />
    <PackageReference Include="NuciXNA.Primitives" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenRS.GameLogic\OpenRS.GameLogic.csproj" />
    <ProjectReference Include="..\OpenRS.Models\OpenRS.Models.csproj" />
    <ProjectReference Include="..\OpenRS.Net\OpenRS.Net.csproj" />
    <ProjectReference Include="..\OpenRS.Settings\OpenRS.Settings.csproj" />
  </ItemGroup>

</Project>
