<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OpenRS.GameLogic</RootNamespace>
    <Authors>Horațiu Mlendea</Authors>
    <Copyright>Copyright 2019 © Horațiu Mlendea</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenRS.DataAccess\OpenRS.DataAccess.csproj" />
    <ProjectReference Include="..\OpenRS.Models\OpenRS.Models.csproj" />
    <ProjectReference Include="..\OpenRS.Settings\OpenRS.Settings.csproj" />
  </ItemGroup>

</Project>
